{
  "name": "prodigi-technical-test",
  "version": "1.0.0",
  "description": "Sign up page for my Prodigi technical test.",
  "main": "src/ts/components/sign-up.js",
  "style": "src/sass/main.css",
  "sass": "src/sass/main.sass",
  "repository": {
    "type": "git",
    "url": "https://github.com/TessTech/prodigi-technical-test.git"
  },
  "browserslist": [
    "Chrome >= 54"
  ],
  "scripts": {
  },
  "author": "Tess Bryant",
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "dependencies": {
    "typings": "^2.1.1"
  }
}
