{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "sourceRoot": "./src/ts",
    "outDir": "./src/ts",
    "rootDir": "./src",
    "moduleResolution": "node",
    "types": [
      "jquery"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/ts"
  ]
}
